{% apply inline_css %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			@media only screen and (max-width:595px) {
				.container {
					width: 100% !important;
				}
				.button {
					display: block !important;
					width: auto !important;
				}
			}
		</style>
		<!--[if !mso]><!-->
		<style type="text/css">
			@media only screen and (max-width:480px) {
				@-ms-viewport {
					width: 320px;
				}
				@viewport {
					width: 320px;
				}
			}
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600 &display=swap');
		</style>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" type="text/css">
		<!--<![endif]-->
		<style type="text/css">
			.header-row {
				padding: 0 0 24px 0; 
				font-size: 14px; 
				line-height: 150%; 
				font-weight: 400; 
				color: #000000; 
				letter-spacing: 0.01em;
				text-align: center;
			}
			.md-row {
				padding: 0 0 10px 0; 
				font-size: 14px; 
				line-height: 150%; 
				font-weight: 400; 
				color: #000000; 
				letter-spacing: 0.01em;
			}
			.endbodyrow-row {
				font-size: 14px; 
				line-height: 170%; 
				font-weight: 400; 
				color: #000000; 
				letter-spacing: 0.01em;
			}
			.footer-row {
				padding: 24px 0 48px; 
				font-size: 0px;
			}
			.footer-row > div {
				padding: 0 0 20px 0; 
				vertical-align: top; 
				display: inline-block; 
				text-align: center; 
				width:100%;
			}
			.footer-row span {
				padding: 0; 
				font-size: 11px; 
				line-height: 15px; 
				font-weight: normal; 
				color: #8B949F;
			}
			.button {
				width: 100%; 
				background: #4C83EE; 
				text-decoration: none; 
				display: inline-block; 
				padding: 10px 0; 
				color: #fff; 
				font-size: 14px; 
				line-height: 21px; 
				text-align: center; 
				font-weight: bold; 
				border-radius: 7px;
			}
			a {
				color: #7799e5;
			}
		</style>
	</head>

	<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
			<tbody>
				<tr>
					<td valign="top" align="center">
						<table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="padding:48px 0 30px 0; text-align: center; font-size: 14px; color: #4C83EE;">
										{{ app_name }}
									</td>
								</tr>
								<tr>
									<td class="main-content" style="padding: 48px 30px 40px; color: #000000;" bgcolor="#ffffff">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="header-row">
														{{ 'hello.user'|trans({'%username%': username}, 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'editor_accepted_announcement'|trans({'%app_name%': app_name}, 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'access_your_space_and_share_your_passion'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'next_steps'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'step_1'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="padding: 0 0 24px 0;">
														<a class="button" 
                                                            href="{{ app_base_url ~ '/login' }}" 
                                                            title="{{ 'go_to.website'|trans({'%app_name%': app_name}, 'emails') }}"
                                                        >
                                                            {{ 'go_to.website'|trans({'%app_name%': app_name}, 'emails') }}
                                                        </a>
													</td>
												</tr>
												<tr>
													<td style="md-row">
														{{ 'step_2'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td style="md-row">
														{{ 'step_3'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{% set editor_guide_link = 'href="' ~ app_base_url ~ '/editor-guide" title="' ~ 'editor_guide'|trans([], 'emails') ~ '">' ~ 'editor_guide'|trans([], 'emails') ~ '</a>' %}
														{{ 'consult_our_editor_guide'|trans({'%app_editor_guide_link%': editor_guide_link}, 'emails')|raw }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'if_need_help'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="md-row">
														{{ 'welcome_on_board'|trans([], 'emails') }}
													</td>
												</tr>
												<tr>
													<td class="footer-row">
														{{ 'best_regards'|trans([], 'emails') }}
														<br>
                                                        <strong>{{ 'team'|trans({'%app_name%': app_name}, 'emails') }}</strong>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td class="footer-row">
										<div class="outlook-group-fix">
											<span>
                                                {{ app_name }}
                                            </span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
{% endapply %}